.header{
    width: 100%;
    height: 14em;
   }


.content{
    width: 70%;
    height:75em;
    margin-left: 15%;
    margin-right: 15%;
}

.cont1{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    width:100%;
    height:60%;
}
.card{
    position: relative;
    top:4%;
    height: 90%;
    width:75%;
    margin-left: 13%;
}
@media screen and (max-width:850px){
    .content{
        width: 90%;
        height:120em;
        margin-left: 5%;
        margin-right: 5%;
    }
    .cont1{
        display:grid;
        width:100%;
        height:80%;
        grid-template-columns: 48% 48%;
    }
    .card{
        position: relative;
        top:4%;
        height: 90%;
        width:80%;
        margin-left: 13%;
    }
}

@media screen and (max-width:450px){
    .content{
        width: 90%;
        height:220em;
        margin-left: 5%;
        margin-right: 5%;
    }
    .cont1{
        display:grid;
        width:100%;
        height:80%;
        grid-template-columns: 96%;
    }
    .card{
        position: relative;
        top:4%;
        height: 90%;
        width:80%;
        margin-left: 11.5%;
    }
}