*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    
 }
.header{
 width: 100%;
 height: 45em;
}

.header .top-head{
    width: 99%;
    height: 7em;
    position: fixed;
    z-index: 1;
    display: flex;
}

.header .top-head .logo{
    width: 10%;
    height: 7em;
    position: relative;
    margin-left: 5%;
}
.header .top-head .logo a{
    text-decoration: none;
}
.header .top-head .logo a img{
    width: 100%;
    height: 7em;
}
.header .top-head .panier{
    width: 15%;
    float: right;
    position: relative;
    margin-top: 3%;
    margin-left: 50%;
    color: rgb(240, 21, 171);
    justify-content: space-between;
    display: flex;

}
.panier  a {
   text-decoration: none;
   color: rgb(240, 21, 171);
}
.navebar {
    width: 100%;
    margin-top: 8%;
    background-color:rgba(0,0,0,.2);
    opacity: 0.8;
    position: fixed;
    left: 0;
    padding: 20px 10px;
    transition: .5s ease-out;
    z-index: 2;
  }
  
  .navebar a {
    float: left;
    display: block;
    color:rgb(240, 21, 171);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1rem;
    font-weight: 900;
    text-transform: uppercase;
  }

  
  
  .navebar .icon {
    display: none;
    margin-left: 10%;
    margin-right: 10%;
  }
  .navebar .icone {
    display: none;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color:rgb(240, 21, 171);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navebar a:hover, .dropdown:hover .dropbtn {
    color:  rgb(244, 151, 11);
  }
  
  .dropdown-content a:hover {
   background-color:  rgb(244, 151, 11);
    color:rgb(240, 21, 171);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .slider{
    margin-top: 7em;
    height: 36.5em;
    position: relative;
}
.slider img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 3%;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    object-position: center;
}
.slider img.active{
    opacity: 1;
}
.suivant, .precedent{
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    cursor: pointer;
}
.suivant{
    right: 1rem;
}
.precedent{
    left: 1rem;
}

.slideshow{
    width: 60%;
    height: 20em;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 1%;
    margin-bottom: 3%;
    display: flex;
}
.pub1{
    width: 50%;
    height: 20em;
    margin-right: 3%;
}
 img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
    
}
 .pub2{
    width: 50%;
    height: 20em;
}
.content{
    margin-top: 2rem;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}
.produit{
    text-align: center;
}
.produit h2{
    font-size: 1.8rem;
    color: rgb(250, 11, 170);
    text-shadow: 2px 2px 8px rgb(255,192,203);
}

.cont1{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    grid: 1.5rem;
}

 .cont1 .card{
    height: 18em;
    transition: transform 0.2s linear; 
    border-radius: 6px;
    border: 15px solid #fff;
    box-shadow: 20px 15px 35px rgb(248,248,255);
    
}
 .cont1 .card .texte{
    width: 220px;
    background-color:rgb(248,248,255);
    opacity: 0.8;
    height: 5em;
    
}

 .cont1 .card .texte .fas{
    position: absolute;
    margin-top: 5%;
    font-size: 20px;
    color:  rgb(255, 4, 171);
    cursor: pointer;
    border-radius: 0.5rem 0 0.5rem 0;
}
.cont1 .card .texte p {
   text-align: right;
    display: block;
    margin-left: 20%;
    font-weight: 600;
    font-size: 1rem;
    justify-content: space-between;
   text-transform: capitalize;
   color: rgb(244, 151, 11);
}
.cont1 .card .texte span{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(251, 10, 231);
    text-align: right;
    margin-left: 50%;

}
.card .texte .new{
    float: right;
    width: 20%;
    height: 2em;
    background-color: rgb(5, 5, 5);
    position: relative;
    margin-right: 10%;
}


 .cont1 .card .image{
    width: 220px;
    height: 10em;
    background-color: #fff;

}
 .cont1 .card .image img{
   
    width: 220px;
    height: 12em;
    position: relative;
    object-fit: cover;
    object-position: center;
    
}
.card:hover {
    transform: scale(1.05);
}

.image:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transform: 0.4s all linear;
}


.content .cont1 .card1{
    margin-left: 3%;
    margin-right: 3%;
}

.content .cont1 .card2{
    margin-right: 3%;
}

.footer{
    width: 100%;
    background-color: rgb(255, 185, 226);
    margin-top: 5%;
}
.footer h2{
   text-align: center;
   color: black;
   opacity: 0.5;
   margin-bottom:10%;
}
.foot-top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-box{
    margin-left: 5%;
}

.footer-box a{
    font-size: 1rem;
    text-decoration: none;
    color: rgb(250, 177, 7);

}

.footer-box a:hover{
    color: rgb(246, 72, 101);
}
.footer-box p{
    font-size: 0.9rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .fab{
    justify-content: space-between;
    font-size: 2rem;
    color: rgb(250, 177, 7);
}
.log{
    margin-right: 5%;
}
.logofooter{
    color: rgb(237, 17, 153);
    font-weight: bold;
    font-size: 2em ;
    text-decoration: none;

 }
 .logofooter span {
    color: #fb911f;
 }
 
@media screen and (max-width: 1000px) {
.header{
     
       height: 30em;
    }
    .header .top-head{
        height: 5em;
    }
    .header .top-head .logo{
        height: 5em;
        width: 100%;
        margin: 0 ;
    }
    .header .top-head .logo a img{
        height: 100%;
        width: 40%;
        justify-items: center;
        justify-content: center;
        margin-left: 100%;
        margin-right: 50%;
    }
    .panier .pa1{
        display: none;
    }
    .panier .pa2{
        display: none;
    }
    .navebar{
        margin-top: 15%;
        position: fixed;
        z-index: 1;
    }
    .navebar a, .dropdown .dropbtn {
        display: none;
      }
      .navebar a.icon {
        float: left;
        display: block;
        margin-left: 10%;
        margin-right: 10%;
      }
      .navebar a.icone {
        float: left;
        display: block;
        margin-left: 10%;
        margin-right: 10%;
      }

      .navebar.responsive {
        position: relative;
        top:20%;
        position: fixed;
        z-index:1;
    }
      .navebar.responsive .icon {
        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        left: 5%;
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        font-weight: 600;    
      }
      .navebar.responsive a {
        float: none;
        display: block;
        text-align: center;
      }
      .navebar.responsive .dropdown {float: none;}
      .navebar.responsive .dropdown-content {position: relative;}
      .navebar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
      }
      .slider{
        height: 22em;
      }
    .content {
        height: 100em;
    }
   
    .cont1{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    }
    .cont1 .texte{
        width: 200px;
    }
    .cont1 .image{
        width: 200px;
    }
    .foot-top{
        display: block;
    }
    

}

@media screen and (max-width: 480px) {
    
.header{
    
    height: 20em;
    display: block;
}
.header .top-head{
    height: auto;
    display: block;
}
.header .top-head .logo{
    width: 100%;
    margin: 0 ;
}
.header .top-head .logo a img{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
   margin-bottom: 0;
}
.slider{
    height:12em ;
}

.slideshow{
    display: block;
    height: 15em;
    
}
.slideshow .pub1{
    width: 100%;
     height: 7.5em;
}
.slideshow .pub2{
    width: 100%;
    height: 7.5em;
    margin-top: 1%;
}


}